PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

#tem que subsitituir pelo valor aonde estão as chaves
#DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=disable

EMAIL=
EMAIL_PASSWORD=

TOKEN_SECRET_KEY=
EXPERIES_IN=

AUTH_EMAIL=
AUTH_PASSWORD=